import console.(Console, ConsoleDimensions)
import console.ansi.(Cursor, Clear)
import tui.align.(Alignment)
import tui.component.(RenderContext, Props, Component)


class pub App {
  let pub @console: Console
  let @size: ConsoleDimensions

  fn pub static new -> App {
    let console = Console.new
    let size = console.size
    App {
      @console = Console.new,
      @size = size

    }
  }

  fn pub static fixedSize(size: ConsoleDimensions) -> App {
    App {
      @console = Console.new,
      @size = size
    }
  }

  fn pub mut clear_screen {
    @console.clear(Clear.Screen)
  }

  fn pub mut render[T: Props](component: Component[T], props: T) {
    let context = RenderContext {
      @width = @size.width,
      @height = @size.height,
      @x = 0,
      @y = 0,
      @console = @console
    }
    component.render(context, props)
    @console.flush
  }
}
