import console.(Console)
import console.ansi.(Cursor, Clear)
import tui.align.(Alignment)
import tui.component.(RenderContext, Props, Component)


class pub Tui {
  let pub @console: Console

  fn pub static new -> Tui {
    Tui {
      @console = Console.new
    }
  }

  fn pub mut clear_screen {
    @console.clear(Clear.Screen)
  }

  fn pub mut render[T: Props](component: Component[T], props: T) {
    let screen_size = @console.size
    let context = RenderContext {
      @width = screen_size.width,
      @height = screen_size.height,
      @x = 0,
      @y = 0,
      @console = @console
    }
    component.render(context, props)
    @console.flush
  }
}
